{

# general inputs

'env_name'      :   'Ant-v2',
'act_repeat'    :   1,
'seed'          :   666,
'num_iter'      :   500,
'eval_rollouts' :   4,
'num_models'    :   4,
'save_freq'     :   25,
'device'        :   'cuda',
'learn_reward'  :   False,
'data_file'     :   'datasets/ant-medium-v2.pickle',
'reward_file'   :   '../model_based_npg/utils/reward_functions/gym_hopper.py',
'model_file'    :   'logging_policy/ant-medium-v2-models.pickle',
'bc_init'       :   True,
'pessimism_coef':   3.0,
'truncate_reward' : 0.0,
'exp_notes'     :   'Example to illustrate MOReL on a D4RL task.',

# dynamics learning

'hidden_size'   :   (512, 512),
'activation'    :   'relu',
'fit_lr'        :   1e-3,
'fit_wd'        :   0.0,
'fit_mb_size'   :   256,
'fit_epochs'    :   25,
'refresh_fit'   :   False,
'max_steps'     :   1e8,

# NPG params

'policy_size'   :   (64, 64),
'step_size'     :   0.02,
'init_log_std'  :   -0.25,
'min_log_std'   :   -1.0,
'gamma'         :   0.999,
'gae_lambda'    :   0.97,
'update_paths'  :   50,
'start_state'   :   'init',
'horizon'       :   700,
'npg_hp'        :   dict(FIM_invert_args={'iters': 20, 'damping': 1e-3}),

}
